{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : InitDatabase_RE",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/InitDatabase_RE.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: InitDatabase",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/InitDatabase.py",
            "args": [
                "ENC_ES",
                "labs.geogarage.com",
                "5432",
                "martin",
                "d1frukobRo3a"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Magellan",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Magellan.py",
            "args": [
                "C:\\Users\\Martin\\Documents\\Barcelone",
                "labs.geogarage.com",
                "5432",
                "martin",
                "d1frukobRo3a",
                "barcelone"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: FormatTester",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/FormatTester.py",
            "args": [
                "C:\\Users\\Martin\\Downloads\\Bordel\\S63\\ENC_ROOT\\SG\\SG5C4030\\12\\0"
            ],
            "console": "integratedTerminal"
        }
    ]
}